#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../utils/../src/core/Database.h
QDateTime
-
QHash
-
QObject
-
core/Uuid.h
../utils/../src/core/core/Uuid.h
keys/CompositeKey.h
../utils/../src/core/keys/CompositeKey.h

../utils/../src/core/Uuid.h
QByteArray
-
QString
-

../utils/../src/crypto/Crypto.h
QString
-

../utils/../src/format/KeePass2Reader.h
QCoreApplication
-
keys/CompositeKey.h
../utils/../src/format/keys/CompositeKey.h

../utils/../src/keys/CompositeKey.h
QList
-
keys/Key.h
../utils/../src/keys/keys/Key.h

../utils/../src/keys/FileKey.h
QXmlStreamReader
-
keys/Key.h
../utils/../src/keys/keys/Key.h

../utils/../src/keys/Key.h
QByteArray
-

../utils/../src/keys/PasswordKey.h
QString
-
keys/Key.h
../utils/../src/keys/keys/Key.h

/Users/markbennett/Desktop/XCode/PasswordVault_OSX/build/utils/kdbx-extract_automoc.cpp

/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/kdbx-extract.cpp
stdio.h
-
QCoreApplication
-
QFile
-
QStringList
-
QTextStream
-
core/Database.h
/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/core/Database.h
crypto/Crypto.h
/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/crypto/Crypto.h
format/KeePass2Reader.h
/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/format/KeePass2Reader.h
keys/CompositeKey.h
/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/keys/CompositeKey.h
keys/FileKey.h
/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/keys/FileKey.h
keys/PasswordKey.h
/Users/markbennett/Desktop/XCode/PasswordVault_OSX/utils/keys/PasswordKey.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qbytearray.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qcoreapplication.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qdatetime.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QHash
qhash.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qhash.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QList
qlist.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qlist.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qobject.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qstringlist.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/QXmlStreamReader
qxmlstream.h
/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qxmlstream.h

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Cellar/qt5/5.8.0_1/lib/QtCore.framework/Headers/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

